<!DOCTYPE html>
<html lang="es">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>Franco Canevali</title>
</head>
<style>
html, body
{
    background-color: black;
    color: lime;
    font-family: monospace;;
    font-size: 1.2em;
    font-weight:bold;
}
.asciiart
{
    white-space: pre;
    font-size: 0.6em;
    font-weight: 900;
    text-shadow:1px 0 green;
}
.separator
{
    border-bottom: 3px solid green;
    height:10px;
    width:100%;
    padding:0;
    margin:0;
}
a
{
    color: darkviolet;
    text-decoration: underline;

}
a:hover
{
    color: white;
    cursor:pointer;
}
a:visited
{
    color: darkslateblue;
    text-decoration: underline;
}
#me
{
    height:600px;
    max-height:600px;
    width:auto;
    background-image: url('me.png');
    background-position:center;
    background-repeat: no-repeat;
}

#blogPosts
{
    height: 120px;
    border:1px dotted green;
    overflow: auto;
    padding: 10px;
    max-width: 500px;
}

#post
{
    font-family:monospace; 
    padding: 20px;
}
#title
{
    border-bottom: 1px solid lime;
    margin-top:10px;
}
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center asciiart mb-0 pb-0">
     ,                                                     
     Et                                              :     
     E#t                 L.             G:          t#,    
     E##t     j.         EW:        ,ft E#,    :   ;##W.   
     E#W#t    EW,        E##;       t#E E#t  .GE  :#L:WE   
     E#tfL.   E##j       E###t      t#E E#t j#K; .KG  ,#D  
     E#t      E###D.     E#fE#f     t#E E#GK#f   EE    ;#f 
  ,ffW#Dffj.  E#jG#W;    E#t D#G    t#E E##D.   f#.     t#i
   ;LW#ELLLf. E#t t##f   E#t  f#E.  t#E E##Wi   :#G   G.GK 
     E#t      E#t  :K#E: E#t   t#K: t#E E#jL#D:  ;#L  DWW. 
     E#t      E#KDDDD###iE#t    ;#W,t#E E#t ,K#j  t#f j#L  
     E#t      E#f,t#Wi,,,E#t     :K#D#E E#t   jD   f#D#j#. 
     E#t      E#t  ;#W:  E#t      .E##E j#t         G#t .  
     E#t      DWi   ,KK: ..         G#E  ,;          t     
     ;#t                             fE                    
      :;                              ,                    
            </div>
            <div class="col-12 mt-0 pt-0 row">
            </div>
        </div>

            </div>
            <div id="post">
                <a href="/">Home page</a>
                <div id="title" class="row">
                    <div class="col text-left"><h3>My blog</h3></div>
                    <div class="col text-right">2020-04-16</div>
                </div>
                <div id="content">
                    <p>
                        helllo this is the first entry<br>and<br>this is a break line<br><img src="assets/perrito.jpg">
                    </p>
                </div>
            </div>
    </div>
</body>

</html>
